  <!DOCTYPE html>
<html>
<head>
<title>P RANGA RAO</title>
<style>
	.center{
		margin:0 auto;
		width:40%;
		border:2px solid blue;
		text-decoration: none;
		text-align:center;
		background-color:none;
		padding:5px;
	}

</style>
<style type="text/css">
	MARQUEE{
		color:brown;
		text-transform: capitalize;
		background-color:skyblue;
		letter-spacing:1px;
	}

</style>
<MARQUEE> <b>P RANGA RAO MBBS Best-Orthopedic-Doctor OPP sithamma dara ,secundrabad,hydrabad,telegana state,0866 323223,9154520828</b></MARQUEE>
<img  src="IMAGES/Best-Orthopedic-Doctor-Hyderabad.JPG" width="1500" height="500">

<link rel="stylesheet" type="text/css" href="css/varun.css">
<style type="text/css">
	h1 
	{ 
		color:orangered;
		
    text-decoration: underline;
    
    text-transform: capitalize;
    text-decoration-color:;
    letter-spacing:5px;}

  </style>
  
 
 <style> type="text/css"

 *{
 	margin: 0;
 	padding: 0;

 } 

 h1 {
 width:700px;
 margin: 0 auto;

 display:block;
 position: absolute;
 top:450px;
 left:40px;
  }
    h2,h3,h4,h5,h6{
      	color: red;
      	text-align:center;
      	width:300px;
      	margin:0 auto;
    	display:block;
      	background-color: goldenrod;

      }
      .kk{
      	color:brown;
      	background-color:darkgoldenrod; 
       
    }

      .rk{
      	color:red;
      	background-color: lightpink;}
      	#menu{
      		color: blue;
      		background-color: skyblue;
      	}
      	h5{
      		background-color:yellowgreen;
      	}
      	p {
	color:firebrick;
	background-color:none;
}
    .kk,.rk,#menu,h5{
    	text-decoration:underline;
    	
    } 
  
    #triangletopright{
    	width:0;
    	height:0;
    	border-top: 39px solid blue;
    	border-left:39px solid transparent;
    	position:absolute;
    	top:0px;
    	right:0px;
    }
    #triangletopleft{
    	width:0;
    	height:0;
    	border-top:39px solid blue;
    	border-right:39px solid transparent;
    	position:absolute;
    	top:0px;
    	left:0px;
    }
      
	img{
		display:block;
		margin-left: auto;
		margin-right: auto;
		position: relative;

	}

</style>
     </head>
<body>

<h1>p RANGA RAO<sup>'S</sup> ORTHOPETIC <sub>MBBS</sub></h1> 
<br>
<h2 class="kk">opp sithamma dara,</h2> 
<br>
<h3 class="rk">secundrabad,</h3>
<br>
<h4 id="menu">hydrabad,</h4>
<br>
<h5>telengana,</h5>
<br>
<h6 id="menu">Phone:0866323223,9154520828</h6>
<br>
<img src="IMAGES/ORTHO.JPG" alt="paris" style="width:40%">
<br>
<p> <i><b>A person who specializes in orthopedics is known as an orthopedist. Orthopedists use both surgical and nonsurgical approaches to treat a variety of musculoskeletal issues, such as sports injuries, joint pain, and back problems.

This article provides an overview of orthopedics. It outlines the different conditions that orthopedists treat and what people can expect during an orthopedic appointment.

The article also covers the qualifications required to become an orthopedist.</b></i></p>


<ol>	 <b style="color:firebrick ;"><li>BONES</li>
		<ul>
	<li style="color:blue;";>Bones at a Glance</li>
	<li style="color:blue;">Frontal Bone</li>
	<li style="color:blue;">Temporal Bones</li>
	<li style="color:blue;">Parietal Bones</li>
</ul>
	<li>MUSCLES</li>
	<ul>
		<li style="color:blue;">HEAD AND NECK</li>
		<li style="color:blue;">CHEST AND UPPER BODY</li>
		<li style="color:blue;">ABDOMEN AND LOWER BECK</li>
		<li style="color:blue;">ARM AND HAND</li>
	</ul>
	<li>JOINTS</li>
	<ul>
		<li style="color:blue;">SKULL</li>
		<li style="color:blue;">THROT AND NECK</li>
		<li style="color:blue;"> THORAX</li>
		<li style="color:blue;">SPIN AND PELvis</li>
	</ul>
	<li>TENDONS</li>
	<ul>
		<li style="color:blue;">SHOLDERS AND ARMS</li>
		<li style="color:blue;">HIPS AND LEGS</li>
		<li style="color:blue;">HANDS AND FEETS</li>
		<li style="color:blue;">HEAD,NECKAND TORSO</li>
	</ul>
	<li>LIGAMENTS</li>
	<ul>
		<li style="color:blue;">Articular Ligaments</li>
		<li style="color:blue;">Peritoneal Ligaments</li>
		<li style="color:blue;">Fetal Remnant Ligaments</li>
		<li style="color:blue;">Gastrocolic Ligament</li></ul></b></ol>
		<br>
		<div class="center">
			<p style="color:blue"><b>Note:</b>to take perfect treatment give a better support to  a feature generations</p>
		</div>

<br>
<a href="http://www.bbrhospitals.com/">Get Oppointment</a>


	<div id="triangletopright"></div>

	<div id="triangletopleft"></div>

</body>
</html>
